pB1=HI
pB2=ON
pB3=TUNE
pB4=20dB
pB5=ON
pB6=OPEN
pB7=ВКЛ
pSH=-040
modulation=R3E
pCH=032
pRX=12.347,3-8
pSX=
pTX=21.347,378
pRO=ON
ReqNo=1
iCH=123
iRX=21,211,311
iTX=12,122,133
iMO=SSB
iRO=ON
pRFTUNE=005
pRL=010
pRM=030
pRH=050
pTimeCW=123
pTimePT=0300
bcountCH=1000A
bpanelLock=ON
bfreqLock=ON
bBacklight=ON
bSpeaker=ON
pProc= 701BF  
pPanel=722C
pISDN=----
dAlarm=OK
dPTT=ON
bPTT=ON
b220=ON
iPowerMgr0=1222
iPowerMgr1=2222
pPower=782
pVSWR=6:1
msgNo=-1
message=Антенный тюнер не подключен или неисправен
md1State=OK
md2State=OK
md3State=OK
md4State=OK
md5State=OK
md6State=ERR
md9State=OK
md11State=OK
md16State=OK
md17State=OK
md18State=ERR
pw1State=11,00 V
pw2State=05,00 V
pw3State=02,00 V
pw4State=00,00 V
pw11State=00,10 V
pw12State=01,40 V
pw13State=01,90 V
pw14State=05,00 V
alarm1State=ERR
alarm2State=ERR
#FEEFBAAB#