md1name=Reference/Control
md2name=Synthesizer
md3name=75 MHz IF
md4name=5 MHz IF
md5name=Audio
md6name=Noise Blanker
md9name=FSK Option
md11name=VEM Option
md16name=EEPROM
md17name=Modbus
md18name=Off/On TW7000
pw1name=12 Vdc Line
pw2name=BITE Line
pw3name=AGC Line
pw4name=ALC Line
pw11name=Power Level
pw12name=Reverse Power
pw13name=Temp. Sense
pw14name=EXTBITE
alarm1name=Alarm1
alarm2name=Alarm2
#FEEFBAAB#