md1On=true
pw1On=true
md2On=true
pw2On=true
md3On=true
pw3On=true
md4On=true
pw4On=true
md5On=true
pw5On=false
md6On=true
pw6On=true
md7On=true
pw7On=false
md8On=false
pw8On=true
md9On=true
pw9On=true
md10On=false
pw10On=true
md11On=true
pw11On=true
md12On=false
pw12On=true
md13On=false
pw13On=true
md14On=false
pw14On=true
md15On=false
md16On=true
md17On=true
md18On=true
alarm1On=true
alarm2On=true
pCheckPeriod=180
#FEEFBAAB#