dAlarm=OK
msgNo=0
message=
dPTT=OFF
bPTT=OFF
b220=OFF
pB1=HI
pB2=OFF
pB3=OFF
modulation=J3E
pCH=255
pRO=OFF
pRX=
pTX=
pSX=12.345,678
pRFTUNE=012
pRL=010
pRM=030
pRH=200
pTimePT=0360
bcountCH=1000
bpanelLock=OFF
bfreqLock=ON
bBacklight=ON
bSpeaker=OFF
pProc=701BF  
pPanel=SV10
pISDN=
pPower=
pVSWR=NONE
md1State=OK
md2State=OK
md3State=OK
md4State=OK
md5State=OK
md9State=OK
md16State=OK
md17State=OK
md18State=OK
pw1State=11,75 V
pw2State=05,00 V
pw3State=01,70 V
pw4State=01,10 V
pw11State=00,10 V
pw12State=01,20 V
pw13State=02,00 V
pw14State=05,00 V
alarm1State=OFF
alarm2State=OFF





#FEEFBAAB#